##############################################################
# Basic Configuration
 
PidFile=/opt/zabbix/server/tmp/zabbix.pid
 
DebugLevel=3
LogType=file
LogFileSize=100
LogFile=/opt/zabbix/server/log/zabbix.log
 
Include=/opt/zabbix/server/etc/zabbix_server.conf.d/*.conf
 
ListenIP=0.0.0.0
ListenPort=10051
 
AllowRoot=0
User=zabbix-server
 
Timeout=5
##############################################################
 
 
##############################################################
# Zabbix Server
 
DBHost=127.0.0.1
DBName=zabbix-server
DBSchema=zabbix-server
DBUser=zabbix-server
DBPassword=zabbix-server
DBPort=5432
DBSocket=/opt/zabbix/server/tmp/zabbix.sock
 
AlertScriptsPath=/opt/zabbix/server/share/zabbix/alertscripts
ExternalScripts=/opt/zabbix/server/share/zabbix/externalscripts
 
TmpDir=/opt/zabbix/server/tmp
SocketDir=/opt/zabbix/server/tmp
 
StartProxyPollers=1
ProxyConfigFrequency=3600
ProxyDataFrequency=1
 
# FpingLocation=/usr/sbin/fping
# Fping6Location=/usr/sbin/fping6
# SSHKeyLocation=
##############################################################
 
 
##############################################################
# Server Parameters
 
HousekeepingFrequency=1
MaxHousekeeperDelete=10000
CacheSize=48M
CacheUpdateFrequency=60
StartDBSyncers=10
HistoryCacheSize=256M
HistoryIndexCacheSize=32M
TrendCacheSize=32M
ValueCacheSize=128M
TrapperTimeout=300
UnreachablePeriod=45
UnavailableDelay=60
UnreachableDelay=15
LogSlowQueries=180000
 
# ExportDir=/opt/zabbix/server/tmp
# ExportFileSize=1G
##############################################################
 
 
##############################################################
# Server Processes
 
StartPollers=5
StartIPMIPollers=0
StartPreprocessors=3
StartPollersUnreachable=1
StartTrappers=5
StartPingers=1
StartDiscoverers=1
StartHTTPPollers=1
StartTimers=1
StartEscalators=1
StartAlerters=3
 
StartVMwareCollectors=0
VMwareFrequency=60
VMwarePerfFrequency=60
VMwareCacheSize=8M
VMwareTimeout=10
 
StartSNMPTrapper=0
SNMPTrapperFile=/opt/zabbix/server/tmp/zabbix_traps.tmp
 
# StartJavaPollers=0
# JavaGateway=
# JavaGatewayPort=10052
##############################################################
 
 
##############################################################
# Encryption
 
# SSLCertLocation=/opt/zabbix//zabbix/ssl/certs
# SSLKeyLocation=${datadir}/zabbix/ssl/keys
# SSLCALocation=
 
# TLSCAFile=
# TLSCRLFile=
# TLSCertFile=
# TLSKeyFile=
##############################################################
 
 
##############################################################
# Others
 
# SourceIP=
# LoadModulePath=${libdir}/modules
# LoadModule=
# HistoryStorageURL=
# HistoryStorageTypes=uint,dbl,str,log,text
# HistoryStorageDateIndex=0
##############################################################
