cat > ~/etc/zabbix_agentd.conf << 'EOF'
##############################################################
# Basic Configuration
 
PidFile=/opt/zabbix/agent/tmp/zabbix_agentd.pid
 
DebugLevel=3
LogType=file
LogFileSize=100
LogFile=/opt/zabbix/agent/log/zabbix_agentd.log
 
Include=/opt/zabbix/agent/etc/zabbix_agentd.conf.d/*.conf
 
ListenIP=XXXXXXXXXX
ListenPort=XXXXXXXXXX
 
AllowRoot=0
User=XXXXXXXXXX
 
Timeout=5
##############################################################
 
 
##############################################################
# Zabbix Agent
 
EnableRemoteCommands=1
LogRemoteCommands=1
 
Server=XXXXXXXXXX
ServerActive=XXXXXXXXXX
 
Hostname=XXXXXXXXXX
# HostnameItem=system.hostname
# HostMetadata=
# HostMetadataItem=
 
UnsafeUserParameters=1
##############################################################
 
 
##############################################################
# Server Parameters
 
RefreshActiveChecks=60
BufferSend=10
BufferSize=100
##############################################################
 
##############################################################
# Server Processes
 
StartAgents=5
##############################################################
 
 
##############################################################
# Encryption
 
# TLSConnect=unencrypted
# TLSAccept=unencrypted
# TLSCAFile=
# TLSCRLFile=
# TLSServerCertIssuer=
# TLSServerCertSubject=
# TLSCertFile=
# TLSKeyFile=
# TLSPSKIdentity=
# TLSPSKFile=
##############################################################
 
 
##############################################################
# Others
 
# SourceIP=
# MaxLinesPerSecond=20
# LoadModulePath=${libdir}/modules
# LoadModule=
##############################################################
EOF
 
ZBX_HOSTNAME=`hostname -f`
ZBX_SERVER='10.10.10.10'
ZBX_SERVERACTIVE='10.10.10.10'
ZBX_USER='zabbix-agent'
ZBX_LISTENIP='0.0.0.0'
ZBX_LISTENPORT='10050'
 
sed -i "s/^Hostname=.*/Hostname=$ZBX_HOSTNAME/g" ~/etc/zabbix_agentd.conf
sed -i "s/^Server=.*/Server=$ZBX_SERVER/g" ~/etc/zabbix_agentd.conf
sed -i "s/^ServerActive=.*/ServerActive=$ZBX_SERVERACTIVE/g" ~/etc/zabbix_agentd.conf
sed -i "s/^User=.*/User=$ZBX_USER/g" ~/etc/zabbix_agentd.conf
sed -i "s/^ListenIP=.*/ListenIP=$ZBX_LISTENIP/g" ~/etc/zabbix_agentd.conf
sed -i "s/^ListenPort=.*/ListenPort=$ZBX_LISTENPORT/g" ~/etc/zabbix_agentd.conf
